* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button, a {
  min-width: 44px;
  min-height: 44px;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.skip-link {
  text-decoration: none;
  position: absolute;
  top: -44px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  background: #fffacd;
  box-shadow: 0 -1px 5px #fb852c;
}

.logo {
  width: 100px;
}

.header__menu {
  font-size: 32px;
  display: block;
  width: 30px;
  color: #fb852c;
  background: none;
  border: none;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  color: #fb852c;
  display: inline-block;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 20px;
}

nav li a:hover {
  border: 1px solid #fb852c;
  box-shadow: 1px 1px 3px #fb852c;
}

#loader{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #fffacd;
  border-radius: 50%;
  border-top: 16px solid #fb852c;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

main {
  min-height: 80%;
}

.hero {
  position: relative;
  width: 100%;
}

.hero img {
  width: 100%;
}

.hero__inner {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  justify-content: center;
  padding-left: 10px;
}

.hero__title {
  font-size: 50px;
}

.hero__tagline {
  font-size: 35px;
  margin: 15px 0;
}

.hero__action {
  padding: 3px 10px;
  border-radius: 20px;
  width: 100px;
  border: 1px solid white;
  color: white;
  text-align: center;
  background: none;
  margin-top: 20px;
  font-size: 18px;
}

.hero__action:hover {
  transform: scale(1.1);
  cursor: pointer;
}

h2 {
  margin: 20px 0;
  text-align: center;
  color: #fb852c;
}

.restoran-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 20px;
}

.restoran-list__not__found {
  color: silver;
  font-size: large;
  font-weight: bold;
}

.restoran-item{
  box-shadow: 0 0 5px #fb852c;
  border-radius: 10px;
}

.restoran-item__header{
  position: relative;
}

.restoran-item__header img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 150px;
}

.rating{
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 10px;
  background-color: rgba(255, 0, 0, 0.4);
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.rating i{
  color: yellow;
}

.restoran-item__body{
  padding: 0 5px;
}

.kota{
  color: rgb(118, 118, 118);
  font-size: 14px;
  text-align: right;
  margin-bottom: 3px;
}

.nama{
  display: inline-block;
  min-height: 44px;
  min-width: 44px;
  color: #fb852c;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}

.desc{
  font-size: 14px;
  text-align: justify;
}

/* DETAIL */

.container {
  width: 80%;
  margin: auto;
}

.restoran-detail {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10px;
}

.restoran-detail__header {
  position: relative;
}

.detail_gambar{
  width: 100%;
  min-height: 150px;
}

.detail_rating{
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.detail_rating i{
  color: yellow;
}

.info_nama {
  font-size: 40px;
  font-weight: bold;
  color: #fb852c;
}

.info_alamat {
  color: rgb(118, 118, 118);
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 3px;
}

.subtitle {
  font-weight: bold;
}

.customer-review, .form {
  box-shadow: 0 0 5px rgba(251, 133, 44, 0.8);
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.form {
  margin-top: 20px;
}

.customer-name {
  font-size: 18px;
  font-weight: bold;
}

.customer-name small {
  font-weight: normal;
  color: rgb(118, 118, 118);
}

.customer-text {
  font-size: 14px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fb852c;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: #fffacd;
  cursor: pointer;
}

/* FOOTER */

footer{
  margin-top: 20px;
  background-color: #fffacd;
  color: #fb852c;
  padding: 10px;
  text-align: center;
  box-shadow: 0 1px 5px #fb852c;
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

@media screen and (max-width: 499px) {
  nav {
    z-index: 10;
    width: 100%;
    right: 0;
    top: 110px;
    position: absolute;
    display: none;
    transition: display .3s ease;
  }

  .open {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    background-color: #fffacd;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fb852c;
    background-color: #fffacd;
    display: inline-block;
    font-size: 20px;
    padding: 5px 10px;
    width: 100%;
    border-radius: 0;
  }
  
  nav li a:hover {
    background-color: #fb852c;
    color: #fffacd;
  }

  .hero__title {
    font-size: 30px;
  }
  
  .hero__tagline {
    font-size: 20px;
    margin: 15px 0;
  }

  .restoran-list{
    grid-template-columns: 1fr 1fr;
  }

  .nama{
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .restoran-detail {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    margin: 30px auto;
    width: 1000px;
  }

  .hero__title {
    font-size: 60px;
  }

  .hero__tagline {
    font-size: 40px;
    margin: 15px 0;
  }
  .restoran-list{
    grid-template-columns: repeat(6, 1fr);
  }
}